*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(5, 6, 28);
    color: white;
}

header nav{
    backdrop-filter: blur(250px);
    background: linear-gradient(92.98deg, rgba(217, 217, 217, 0.07) 32.09%, rgba(217, 217, 217, 0.05) 116.98%);

}
.launch_container{
    background-image: url("./Images/BG\ Pattern.png");
    background-size: cover;
}
.launch_box{
    color: #FFFFFF;
    width:50%;
    margin: auto;
}
.launch_box > h1{
    font-family: Satoshi;
    font-weight: 900;
}
.images_box{
    width: 40%;
    margin: auto;
    border-radius: 32px;
}

.images_box img{
    width: 20%;
    height:20%;
}
.lync{
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}
.lync hr{
    width: 30%;
    margin: auto;
}

.lync h3{
    font-family: sans-serif;
    font-size: 25px;
}

.block_chain{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    
}
.block_chain h2{
    font-size: 2.5rem;
    width: 50%;
    margin: auto;
    font-family: Satoshi;
}
.block_chain > div > img{
    height: 70px;
    width: 15%;
}
.power_up{
    width: 80%;
    margin: auto;
    margin-top: 100px;
}
.power_heading{
    width: 50%;
    margin: auto;
}
.power_heading h2{
    font-family: Satoshi;
    font-size: 2.5rem;
    font-weight: bold;
}
.power_heading h4{
    font-family: Satoshi;
    font-size: 1.2rem;
}
.power_card{
    background: linear-gradient(92.98deg, rgba(217, 217, 217, 0.07) 32.09%, rgba(217, 217, 217, 0.05) 116.98%);
    backdrop-filter: blur(300px);
    border-radius: 48px;
    padding: 5%;
    margin-top: 50px;

}
.power_card h3{
    font-family: Satoshi;
}

.GamePlay_cards{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5%;
    
}
.GamePlay_cards>div{
    /* background-color: red; */
}
.GamePlay_cards > div:first-child{
    width: 100%;
    /* grid-column: span 2; */

}
.GamePlay_cards > div:last-child{
    width: 100%;
    /* grid-column: span 2; */

}
.GamePlay_cards > div:first-child > div img{
    height: 227px;
}

.product_site{
    width: 70%;
    margin: auto;
    margin-top: 100px;
}
.product_site > h1{
    font-size: 2rem;
    font-weight: bold;
}

.product_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2% 4%;
}
.product_cards > div{
    background: linear-gradient(180deg, rgba(2, 6, 23, 0) 16.98%, rgba(2, 6, 23, 0.8) 66.5%);
}


.favorite_chain{
    width: 70%;
    margin: auto;
    margin-top: 100px;
}
.favorite_chain h2{
    width: 40%;
    text-align: center;
    margin: auto;
    font-family: Satoshi;
    font-size: 2rem;
    font-weight: bold;
}
.favorite_chain_images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4% 2%;
    align-items: center;
}
.favorite_chain_images > div img{
    height: 10%;
    width: 70%;
}

.blog_section , .review_section ,.our_partners
{
    width: 80%;
    margin: auto;
    margin-top: 100px;
}

.blog_section > h2 , .review_section > h2,.our_partners > h2{
    width: 35%;
    text-align: center;
    margin: auto;
    font-family: Satoshi;
    font-size: 2rem;
    font-weight: bold;
}
.blog_section > h4 , .review_section > h4{
    width: 40%;
    margin: auto;
    text-align: center;
    font-family: Satoshi;
    font-size: 1.1rem;
}

.blog_cards, .review_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:4% 2%;
}
.blog_cards .card_footer{
    background: linear-gradient(92.98deg, rgba(217, 217, 217, 0.07) 32.09%, rgba(217, 217, 217, 0.05) 116.98%);
    /* border-radius: 20px; */
}
.blog_cards .card_header{
    overflow: hidden;
}
.blog_cards .card_footer > h2{
    font-family: Satoshi;
}
.blog_cards .card_footer > p{
    color: #8D96B2;
}


.review_cards .card_header{
    background: #020617;

}
.review_cards .card_footer{
    background: linear-gradient(92.98deg, rgba(217, 217, 217, 0.07) 32.09%, rgba(217, 217, 217, 0.05) 116.98%);
}
.review_cards .card_footer .rounded-full{
    background-color: white;
    height: 50px;
    width: 50px;

}
.review_cards .card_footer p{
    color: #8D96B2;
    font-size: 0.5rem;
}

.img_section{
    width: 70%;
    margin: auto;
    margin-top: 100px;
}
.img_section img{
    width: 80%;
}


.our_logo{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:4% 2%;
}
.our_logo > div{
    border: 0.75px solid;
    background: linear-gradient(122.35deg, rgba(255, 255, 255, 0.21) 19.78%, rgba(255, 255, 255, 0) 187.39%);
}
.our_logo > div img {
    height: 100px;
    width: 100px;
}
